# As per the “shell” convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
7
# Here we list the individual nodes

# Format is:
# UID Hostname Port
1 dc02.utdallas.edu 1231
2 dc03.utdallas.edu 1232
3 dc04.utdallas.edu 1233
4 dc05.utdallas.edu 1234
5 dc06.utdallas.edu 1235
6 dc07.utdallas.edu 1236
7 dc08.utdallas.edu 1237

# List of edges and their weight, one per line. An edge is denoted
# by (smaller uid, larger uid)
(1,2) 5
(1,3) 3
(1,6) 10
(3,4) 1
(3,7) 3
(4,2) 3
(6,7) 1
(5,7) 2
(5,2) 5

